#
#Tue Sep 20 11:11:00 UTC 2022
goog\:chromeOptions={args\=[--headless, --lang\=en-us, --start-maximized, --test-type, --no-sandbox, --ignore-certificate-errors, \\n                   --disable-popup-blocking, --disable-default-apps, --disable-extensions-file-access-check, \\n                   --incognito, --disable-infobars,--disable-gpu, --headless, headless], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
